<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
    }
    .containerTwo{
        background-color:blueviolet;
        border-radius: 5px;
    }
    h1{
        color: white;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    li{
        text-decoration: none;
        border:1px solid white;
    }
    .list-items{
        background-color:white;
        margin: 10px;
        padding:10px;
        border-radius: 5px;
        text-align: center;
    }
    #main-heading{
        font-size: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="containerTwo">   
            <ul id="sports">
                <li class="list-items" id="football">Footballer
                </li>
                <li class="list-items" id="basketball">Basketball</li>
                <li class="list-items" id="boxing">boxing</li>
                <li class="list-items" id="tennis">tennis</li>
                <li class="list-items" id="golf">golf</li>
            </ul>
        </div>
    </div> 
    <script>
       // document.querySelector('#football').addEventListener('click',function(e){
       //     const target = e.target;
       //     if(target.matches('li')){
       //         target.style.backgroundColor = 'black';
       //     }
       // })
       // document.querySelector('#basketball').addEventListener('click',function(e){
       //     const target = e.target;
       //     if(target.matches('li')){
       //         target.style.backgroundColor = 'black';
       //     }
       // })
       // document.querySelector('#boxing').addEventListener('click',function(e){
       //     const target = e.target;
       //     if(target.matches('li')){
       //         target.style.backgroundColor = 'black';
       //     }
       // })
       // document.querySelector('#tennis').addEventListener('click',function(e){
       //     const target = e.target;
       //     if(target.matches('li')){
       //         target.style.backgroundColor = 'black';
       //     }
       // })
        //document.querySelector('#football').addEventListener('click', function(e){
        //    console.log('football is clicked');

        //    const target = e.target;
         //   if(target.matches('li')){
        //        target.style.backgroundColor = 'lightgrey';
         //   }
        //})

             document.querySelector('#sports').addEventListener('click', function(e){
                const target = e.target;
                if(target.matches('li')){
                    target.style.backgroundColor = 'black';
                }
            })
        //Enevt Delegation
       // document.querySelector('#sports').addEventListener('click', function(e){
       //     console.log(e.target.innerText + ' is clicked');
//
       //     const target = e.target;
       //     if(target.matches('li')){
       //         target.style.backgroundColor = 'lightgrey';
       //     }
       // })

       // const sports = document.querySelector('#sports');
       // const newSport = document.createElement('li');

       // newSport.innerText = 'rugby';
       // newSport.setAttribute('id', 'rugby');
       // newSport.setAttribute('class', 'list-items');

       // sports.appendChild(newSport)

    </script>
</body>
</html>