<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 100vh;
    }
    .container{
        color: #000000;
        width: 700px;
    }
    .header{
        font-size: 1.2rem;
        border: 2px solid #ffffff;
        color: #000000;
        background-color: aqua;
        padding: 5px;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
    }
    .main-content{
        width: 100%;
        height: 300px;
        background-color: #ffffff;
        border-radius: 15px;
        padding: 50px 40px;
        box-shadow: 0 0 10px;
    }
    .main-content ,.text-area{
        font-size: 1.5rem;
        line-height: 1.5;
    }
     .main-content .person{
        font-size: 1.6rem;
        color: red;
        text-decoration: uppercase;
        margin-top: 20px;
    }
    .button-area button{
        background-color: #262626;
        color: #ffffff;
        font-size: 1.3rem;
        padding: 10px 15px;
        margin-top: 20px;
        border-radius: 5px;
    }
    .button-area button:active{
        background-color: lightblue;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h2>Javascript Quote Generator</h2>
        </div>

    <div class="main-content">
        <div class="text-area">
            <span class="quote">
                "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quia odio nesciunt inventore alias ex, sequi fugit consectetur iusto quod ea sit eius. Aperiam error sint ducimus placeat corporis a?"
            </span>
        </div>
        <div class="person">Abraham Lincoin</div>
        <div class="button-area">
            <button id="new-quote">New Qoute</button>
        </div>
    </div>
    </div>
    <script>
    let btn = document.querySelector('#new-quote');
    let quote = document.querySelector('.quote');
    let person = document.querySelector('.person');
 
    //let array = [[1,2,3],[4,5,6],[7,8,9]];
    //    console.log(array[1][1]);
    const quotes =[{quote:`"The best way to find yourself is to lose yourself for the service of others"`,
                    person: `Mahatma Gandhi`},
                   {quote:`"if you want to live a happy life, tie it to a goal"`,
                   person:`Albert Einstein`},
                   {quote:`"At his best, man is the noblest of all animals"`,
                      person:`Aristotle`}]

    btn.addEventListener('click', function(){
        let random = Math.floor(Math.random() * quotes.length);
         quote.innerText = quotes[random].quote;
         person.innerText = quotes[random].person;
    })
    </script>
</body>
</html>