<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        position: relative;
    }
    .container{
        display: flex;
        top:100px;
        right: 250px;
        position: absolute;
    }
    .boxes{
        border: 1px solid white;
        height: 300px;
        width: 200px;
        margin: 50px;
        align-items: center;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }
    #main-heading{
        position: absolute;
        right: 40%;
    }
    #heading{
        text-align: center;
        margin:60px 0px 0px 0px;
    }
    h1,button{
        color: white;
    }button{
        margin:60px 0px 0px 0px;
        height:30px;
        width: 100px;
        color: black;
    }
</style>
<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
            <div class="boxes box-1">
                <h1 id="heading">Example 1</h1>
                <button onclick="alert('i love javascript')" class="btn-1">Enter</button>
            </div>
            <div class="boxes box-2">
                <h1 id="heading">Example 2</h1>
                <button class="btn-2">Enter</button>
            </div>
            <div class="boxes box-3">
                <h1 id="heading">Example 3</h1>
                <button class="btn-3">Enter</button>
            </div>
    </div>
    <script>

    //element.addEventListener('click', function)
    //let mike = "mike";
    // mike = "jhon";
    //console.log(mike);
    const buttonTwo = document.querySelector('.btn-2')
    function myButton(){
        alert("I love javascript");
    }
    buttonTwo.addEventListener('click', myButton)

    const changeBgColor = document.querySelector('.box-3')
    function myButton3(){
        changeBgColor.style.backgroundColor = 'blue';
    }
    changeBgColor.addEventListener('mouseover', myButton3)
        //Event Listeners
    //element.addEventListener("click", function)
    //const buttonTwo = document.querySelector('.btn-2');
    //function alertBtn(){
    //   alert('i also love javascript');
    //};
    //buttonTwo.addEventListener("click",alertBtn);
//
    //const newBackgroundColor = document.querySelector('.box-3');
    //function changeBgColor(){
    //    newBackgroundColor.style.backgroundColor = 'blue';
    //}
    //newBackgroundColor.addEventListener('mouseover', changeBgColor);


    
</script>
</body>
</html>